{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "ProjectShoot (Debug)",
			"request": "launch",
			"preLaunchTask": "ProjectShoot Win64 Debug Build",
			"program": "A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\Binaries\\Win64\\UE4-Win64-Debug.exe",
			"args": [
			],
			"cwd": "A:\\Program Files\\Unreal\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "A:\\Program Files\\Unreal\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectShoot (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ProjectShoot Win64 DebugGame Build",
			"program": "A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\Binaries\\Win64\\UE4-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "A:\\Program Files\\Unreal\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "A:\\Program Files\\Unreal\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectShoot (Development)",
			"request": "launch",
			"preLaunchTask": "ProjectShoot Win64 Development Build",
			"program": "A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\Binaries\\Win64\\UE4.exe",
			"args": [
			],
			"cwd": "A:\\Program Files\\Unreal\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "A:\\Program Files\\Unreal\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectShoot (Shipping)",
			"request": "launch",
			"preLaunchTask": "ProjectShoot Win64 Shipping Build",
			"program": "A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\Binaries\\Win64\\UE4-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "A:\\Program Files\\Unreal\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "A:\\Program Files\\Unreal\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectShoot (Test)",
			"request": "launch",
			"preLaunchTask": "ProjectShoot Win64 Test Build",
			"program": "A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\Binaries\\Win64\\UE4-Win64-Test.exe",
			"args": [
			],
			"cwd": "A:\\Program Files\\Unreal\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "A:\\Program Files\\Unreal\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectShootEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "ProjectShootEditor Win64 Debug Build",
			"program": "A:\\Program Files\\Unreal\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject"
			],
			"cwd": "A:\\Program Files\\Unreal\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "A:\\Program Files\\Unreal\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectShootEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "ProjectShootEditor Win64 DebugGame Build",
			"program": "A:\\Program Files\\Unreal\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor-Win64-DebugGame.exe",
			"args": [
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject"
			],
			"cwd": "A:\\Program Files\\Unreal\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "A:\\Program Files\\Unreal\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "ProjectShootEditor (Development)",
			"request": "launch",
			"preLaunchTask": "ProjectShootEditor Win64 Development Build",
			"program": "A:\\Program Files\\Unreal\\UE_4.25\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject"
			],
			"cwd": "A:\\Program Files\\Unreal\\UE_4.25",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "A:\\Program Files\\Unreal\\UE_4.25\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "A:\\Program Files\\Unreal\\UE_4.25\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
		}
	]
}
