{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "ProjectShoot Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win32",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win32",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"Win32",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win32",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win32",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"Win32",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win32",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win32",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"Win32",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win32",
				"Shipping",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win32",
				"Shipping",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"Win32",
				"Shipping",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win32",
				"Test",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win32",
				"Test",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"Win32",
				"Test",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win64",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win64",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"Win64",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win64",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win64",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"Win64",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win64",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win64",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"Win64",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win64",
				"Shipping",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win64",
				"Shipping",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"Win64",
				"Shipping",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win64",
				"Test",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Win64",
				"Test",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"Win64",
				"Test",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Linux Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Linux",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Linux Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Linux",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot Linux Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Linux Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"Linux",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Linux DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Linux",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Linux DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Linux",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot Linux DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Linux DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"Linux",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Linux Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Linux",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Linux Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Linux",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot Linux Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Linux Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"Linux",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Linux Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Linux",
				"Shipping",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Linux Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Linux",
				"Shipping",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot Linux Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Linux Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"Linux",
				"Shipping",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Linux Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Linux",
				"Test",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Linux Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"Linux",
				"Test",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot Linux Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot Linux Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"Linux",
				"Test",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot LinuxAArch64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"LinuxAArch64",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot LinuxAArch64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"LinuxAArch64",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot LinuxAArch64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot LinuxAArch64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"LinuxAArch64",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot LinuxAArch64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"LinuxAArch64",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot LinuxAArch64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"LinuxAArch64",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot LinuxAArch64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot LinuxAArch64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"LinuxAArch64",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot LinuxAArch64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"LinuxAArch64",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot LinuxAArch64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"LinuxAArch64",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot LinuxAArch64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot LinuxAArch64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"LinuxAArch64",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot LinuxAArch64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"LinuxAArch64",
				"Shipping",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot LinuxAArch64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"LinuxAArch64",
				"Shipping",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot LinuxAArch64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot LinuxAArch64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"LinuxAArch64",
				"Shipping",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot LinuxAArch64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"LinuxAArch64",
				"Test",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot LinuxAArch64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShoot",
				"LinuxAArch64",
				"Test",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShoot LinuxAArch64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShoot LinuxAArch64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShoot",
				"LinuxAArch64",
				"Test",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShootEditor",
				"Win64",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShootEditor",
				"Win64",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShootEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShootEditor",
				"Win64",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShootEditor",
				"Win64",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShootEditor",
				"Win64",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShootEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShootEditor",
				"Win64",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShootEditor",
				"Win64",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShootEditor",
				"Win64",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShootEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShootEditor",
				"Win64",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Linux Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShootEditor",
				"Linux",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Linux Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShootEditor",
				"Linux",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShootEditor Linux Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Linux Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShootEditor",
				"Linux",
				"Debug",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Linux DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShootEditor",
				"Linux",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Linux DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShootEditor",
				"Linux",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShootEditor Linux DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Linux DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShootEditor",
				"Linux",
				"DebugGame",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Linux Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShootEditor",
				"Linux",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Linux Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"ProjectShootEditor",
				"Linux",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"ProjectShootEditor Linux Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		},
		{
			"label": "ProjectShootEditor Linux Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"ProjectShootEditor",
				"Linux",
				"Development",
				"A:\\Program Files\\Unreal\\Unreal Engine Projects\\ProjectShoot\\ProjectShoot.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "A:\\Program Files\\Unreal\\UE_4.25"
			}
		}
	]
}
